<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/colorMainBg"
    tools:context="com.vermilionsynergy.magadiskileton.LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/LoginInBgColor">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorMainBg"
            android:paddingTop="13dp">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/goback"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_alignParentLeft="true"
                android:onClick="backClick"
                android:layout_marginLeft="10dp"
                android:background="@color/colorMainBg" />

            <TextView
                android:text="FAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/titleText"
                android:textAllCaps="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:divider="@color/colorMainBg"
            android:dividerHeight="1dp"
            android:id="@+id/FaqList" />

    </LinearLayout>
</RelativeLayout>
